{
  "name": "discord-gm-bot",
  "version": "0.1.0",
  "description": "Discord bot made for Grand Masters server",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jensonz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mdtable": "^0.3.1",
    "node-schedule": "^2.1.0",
    "path": "^0.12.7",
    "slash-create": "^5.2.1"
  },
  "devDependencies": {
    "node": "^16.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensonzx/discord-gm-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jensonzx/discord-gm-bot/issues"
  },
  "homepage": "https://github.com/jensonzx/discord-gm-bot#readme"
}
